# CarFinder

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.rocha.carfinder.data.source.local.CarFinderDatabase/: 1.json
app/src/androidTest/java/br/com/rocha/carfinder/cars/: CarsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rocha/carfinder/base/: BaseActivity.java  BaseActivityListener.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/rocha/carfinder/cars/: CarStatus.java
app/src/main/java/br/com/rocha/carfinder/cars/list/: CarsActivity.java  CarsAdapter.java  CarsContract.java  CarsFragment.java  CarsPresenter.java
app/src/main/java/br/com/rocha/carfinder/cars/map/: CarsMapActivity.java  CarsMapContract.java  CarsMapFragment.java  CarsMapPresenter.java
app/src/main/java/br/com/rocha/carfinder/data/: Car.java
app/src/main/java/br/com/rocha/carfinder/data/source/: CarsDataSource.java  CarsRepository.java  CoordinatesConverter.java
app/src/main/java/br/com/rocha/carfinder/data/source/local/: CarDao.java  CarFinderDatabase.java  CarsLocalDataSource.java
app/src/main/java/br/com/rocha/carfinder/data/source/remote/: CarsRemoteDataSource.java  ImportCarsTask.java
app/src/main/java/br/com/rocha/carfinder/util/: ActivityUtils.java  AnimUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  GPSUtil.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: bottom_status_bar_green.xml  bottom_status_bar_red.xml  top_status_bar_green.xml  top_status_bar_red.xml
app/src/main/res/layout/: activity_cars.xml  activity_cars_map.xml  adapter_car_view.xml  fragment_cars.xml  fragment_cars_map.xml  layout_loading.xml
app/src/main/res/menu/: menu_cars.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/br/com/rocha/carfinder/: Injection.java
app/src/mock/java/br/com/rocha/carfinder/data/: FakeCarsRemoteDataSource.java
app/src/mock/res/values/: google_maps_api.xml
app/src/prod/java/br/com/rocha/carfinder/: Injection.java
app/src/test/java/br/com/rocha/carfinder/cars/list/: CarsPresenterTest.java
app/src/test/java/br/com/rocha/carfinder/cars/map/: CarsMapPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
